<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
jogos olímpicos<br>
<button id="click">iniciar contagem !</button>
</body>
<script>
var btn = document.getElementById("click");
btn.addEventListener("click",function(){
document.write("eu nasci em 2007 . . .");
document.write('<br/>')
document.write('<br/>')

let contador = 17;
while (contador < 50 ){

    document.write("no ano de 2024 eu terei  "+contador +" ");
   document.write('<br/>')

   contador = contador + ;

}





})
</script>   
</html>